@font-face
  font-family: 'BertholdHeavy'
  src: font-url('block-berthold-heavy-webfont.eot')
  src: font-url('block-berthold-heavy-webfont.eot?#iefix') format('embedded-opentype'), font-url('block-berthold-heavy-webfont.woff') format('woff'), font-url('block-berthold-heavy-webfont.ttf') format('truetype'), font-url('block-berthold-heavy-webfont.svg#BlockBertholdRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Berthold'
  src: font-url('block-berthold-regular-webfont.eot')
  src: font-url('block-berthold-regular-webfont.eot?#iefix') format('embedded-opentype'), font-url('block-berthold-regular-webfont.woff') format('woff'), font-url('block-berthold-regular-webfont.ttf') format('truetype'), font-url('block-berthold-regular-webfont.svg#BlockBertholdRegular') format('svg')
  font-weight: normal
  font-style: normal