*
  +box-sizing(border-box)
  +smooth-fonts()

html
  position: relative
  min-width: 32em
  color: $white
  font: 62.5%/1.5 'Avenir Medium', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif

  body
    background-color: $cc-blue-dark

  @media screen and (max-width: 30em)
    .girdle
      padding: 0 2em

  strong
    font-weight: bold
    font-weight: 600

.girdle
  width: 100%
  margin: 0 auto
  padding: 0 0.9em
  max-width: 96em
  &:after
    content: ""
    clear: both
    display: block

#content
  padding: 5em 0 4em
  background-color: $cc-blue
  +overflow-fix()

  @media screen and (max-width: 30em)
    padding-top: 2em

  h1, h2, h3
    font-size: 4.8em
    line-height: 1.5em

  h2
    font-size: 3.0em
    margin: 1.0em 0 0.3em
    border-bottom: 5px solid #222

  h3
    margin: 0.3em 0em
    border-bottom: 2px solid #222
    font-size: 2em

  p
    font-size: 1.5em
    font-weight: lighter
    margin: 0 0 1.5em

  a
    color: white
    text-decoration: none
    &:hover
      text-shadow: white 0 0 1px
    &:active
      color: lighten($cc-blue-dark, 25%)
      text-shadow: $cc-blue-dark 0 -1px 0

