// Brand Colors
// 

$cc-blue: #6498b3
$cc-blue-text: #467c99
$cc-blue-dark: #192126

$cc-green: #83a44a
$cc-green-text: #698a30
$cc-green-dark: #1d2410

// General Colors
// 

$red: #994646
$white: hsl(223, 3%, 97%)
$gray: hsl(223, 4%, 90%)
$gray-dark: hsl(223, 4%, 25%)
