footer
  height: 8em
  background-color: $color-cc-purple
  border-top: 1px solid black

  p
    color: white
    font-size: 1.2em
    line-height: 80px
    text-shadow: -1px -1px 0 black

    strong
      text-transform: uppercase