header
  padding-bottom: 5em
  background-color: $white

  h1
    position: relative
    float: left
    width: 38.1em
    height: 7.3em
    margin: 2.8em 0
    font-size: 1em

    &:hover .subtext
      opacity: 1

    a, .subtext
      top: 0
      left: 0
      z-index: 10
      position: absolute
      width: 100%
      height: 100%
      display: block
      background: image-url('logo.png') no-repeat left top
      background-size: contain
      text-indent: -9999px

    .subtext
      z-index: 5
      background: image-url('logo_subtext.png') no-repeat left top
      opacity: 0
      +single-transition(opacity, 100ms, ease-in)

  nav
    float: right

    li
      float: left
      margin: 4.1em 1.785714286em 0
      color: $cc-blue
      font-size: 1.4em
      font-weight: bold
      text-transform: uppercase
      &.current
        border-bottom: 2px solid $cc-blue

      a
        color: $cc-blue-dark
        text-decoration: none
        +single-transition(color, 100ms, ease)
        &:hover
          color: $cc-green
        &:active
          color: $cc-blue

  #mantra
    clear: both
    float: none
    width: auto
    height: auto
    margin: 0
    color: $cc-blue
    font-size: 8.0em
    font-weight: bold
    line-height: 1em
    text-align: center
    text-shadow: lighten($cc-blue-dark, 30%) 0 -1px 0

  @media screen and (max-width: 45.3125em)
    nav ul li
      margin-left: 0.785714286em
      margin-right: 0.785714286em

  @media screen and (max-width: 40.625em)
    h1#logo
      width: 50%
      margin-bottom: 1.4em

    nav ul li
      margin-top: 3.1em

  @media screen and (max-width: 30em)
    padding-bottom: 2em

    h1#logo
      width: 100%
      margin-bottom: 0

    nav
      width: 100%

      ul li
        width: 33%
        margin: 1.5em 0
        text-align: center

        &.current
          border-bottom: none
    #mantra
      text-shadow: none

  @media screen and (max-width: 20em)
    nav ul li
      margin: 0.25em 0 1.5em
