#content.team
  section.body-copy
    width: 60%
    float: left

  section.photo
    width: 35%
    float: right

    img
      width: 100%
      float: right
      display: block
      max-width: 285px
      margin-top: 4.0em
      border: 10px solid white