#content.about
  section.body-copy
    width: 60%
    float: left

  section.team
    width: 35%
    float: right
    padding-top: 4.0em

    .people
      position: relative

      &:after
        clear: both
        content: ''
        display: block

    .person
      width: 50%
      +calc-width(50%, 10px)
      float: left
      padding: 7px
      position: relative
      margin-bottom: 2em
      background-color: #fff8ff
      outline: 1px solid #fff
      +box-shadow(0 0 4px rgba(0,0,0,0.45), inset 0 0 5px rgba(0,0,0,0.15))

      &:nth-child(even)
        float: right

      &:hover a
        display: block

      &.person-double
        opacity: 0
        z-index: 100
        display: none
        position: absolute

      a
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100
        display: none
        position: absolute
        background: transparentize($color-cc-purple, 0.1)

      p
        color: white
        margin: 0
        left: 13px
        right: 13px
        bottom: 8px
        text-align: right
        position: absolute
        text-shadow: -1px -1px 0 black

      img
        width: 100%
        display: block
        outline: 1px solid #fff
        border: 1px solid rgba(0,0,0,0.35)

    .person-bio
      clear: both
      display: none

      h3
        margin-top: 0em

