#content.contact
  form
    float: right
    width: 50%
    padding: 1.5em
    background-color: #fff8ff
    outline: 1px solid #fff
    +box-shadow(0 0 7px rgba(0,0,0,0.45), inset 0 0 10px rgba(0,0,0,0.15))
    font-family: 'Rokkitt', serif

    fieldset
      padding: 1.5em
      background: white
      outline: 1px solid #fff
      border: 1px solid rgba(0,0,0,0.35)
      +box-shadow(0 0 10px rgba(0,0,0,0.15), inset 0 0 4px rgba(0,0,0,0.35))

    li.header
      .envelope
        width: 60px
        height: 45px
        display: inline-block
        position: relative
        border: 3px solid $color-dark-gray
        +border-radius(3px)

        &:before, &:after
          top: -13px
          left: 8px
          z-index: 50
          position: absolute
          width: 32px
          height: 32px
          content: ''
          display: block
          border: 3px solid $color-dark-gray
          border-top-color: transparent
          border-right-color: transparent
          +border-radius(3px)
          +box-shadow(inset 10px -10px 0 white)
          +transform(rotate(-45deg) skew(10deg, 10deg))

        &:after
          top: auto
          bottom: -15px
          z-index: 25
          border: 3px solid $color-dark-gray
          border-left-color: transparent
          border-bottom-color: transparent
          +box-shadow(none)

      h1
        display: inline-block
        font-family: 'Rokkitt', serif

    li.input
      abbr
        display: none

      label
        clear: left
        float: left
        color: shade($color-dark-gray, 20%)
        display: inline-block
        font-size: 1.7em
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 0.05em

      input
        padding: 0
        margin: 0 0 0 0.5em
        display: inline-block
        background: none
        outline: none
        border: none
        border-bottom: 1px dashed $color-dark-gray
        font: 1.6em 'Damion', cursive

