#content.home
  #mantra
    font-size: 8.0em
    font-weight: bold
    text-align: center
    line-height: 1.1em
    margin-bottom: 0.5em
    padding: 0.6em 0 0.5em
    letter-spacing: -0.07em
    border-bottom: 10px solid #222
    font-family: Futura, 'Helvetica Neue', Helvetica, Arial, sans-serif

