#content.work
  .case-study
    .project
      display: none

    h1
      margin: 0 0 0.333333333em
      background: $cc-blue
      font-size: 3em
      font-weight: bold
      line-height: 1em
      text-shadow: tint($cc-blue-dark, 25%) 0 1px 0

    p
      font-size: 2.4em
      font-weight: light
      text-shadow: tint($cc-blue-dark, 25%) 0 1px 0

    ul
      +overflow-fix()

      li
        float: left
        width: 22%
        height: 15em
        margin-right: 4%
        background: image-url('') no-repeat
        border: 1.5em solid $white
        font-size: 1em
        +single-transition(background-position, 500ms, ease-in)

        &:last-child
          margin: 0

    &[data-project=ruby-heroes]
      .ruby-heroes
        display: block
      ul li
        background-position: center 0

    &[data-project=roomies]
      .roomies
        display: block
      ul li
        background-position: center -12em

    &[data-project=firehouse]
      .firehouse
        display: block
      ul li
        background-position: center -24em

    &[data-project=feedpage]
      .feedpage
        display: block
      ul li
        background-position: center -36em

  @media screen and (max-width: 30em)
    .case-study ul
      margin-bottom: 1em

      li
        width: 48%
        margin: 0 0 4%

        &:nth-child(even)
          float: right

  @media screen and (max-width: 20em)
    .case-study ul li
      border-width: 1em
